<html>
<head>
<script>
    function additem(){
        //alert("1232");
        var itemTextbox = document.getElementById("newitem");
        var item = itemTextbox.value;
        
        var dropdown = document.getElementById("dropdownlist");
        var option = document.createElement("OPTION");
        option.appendChild(document.createTextNode(item));
        option.setAttribute("value",100);
        dropdown.appendChild(option);
    }
    function displaySelection(){
        var dropdown = document.getElementById("dropdownlist");
        var index = dropdown.selectedIndex;
        var value = dropdown.childNodes.item(index).attributes.getNamedItem("value").value;
        text = dropdown.childNodes.item(index).text;
        
        lblMessage = document.getElementById("message");
        lblMessage.innerHTML = "You selected item " + text + "and the value is: " + value;
    }
</script>
</head>
    
<body>
    <form>
        New Dropdown item: <input type = "text" id ="newitem" />
        <input type = "button" onclick = "additem()" /><br />
        Dropdown List: <select id = "dropdownlist" onchange="displaySelection()"></select>
        <span id = "message"></span>
    </form>
    
    
</body>
    
    
</html>